{
  "name": "code-quality",
  "version": "0.4.0",
  "description": "当需要先查询员工与最近提交最多的代码库，再基于 Git 提交记录做代码质量评估、输出 JSON 结果时使用。适用于要求用户提供配置文件、准备 SQL 文件、执行 query_odps_buc_user.py，再继续执行 run-code-quality.js 的场景。",
  "publishConfig": {
    "registry": "https://contextlab.alibaba-inc.com/skill"
  },
  "aoneKit": {
    "generated": true
  },
  "dependencies": {
    "openai": "^6.31.0",
    "simple-git": "^3.33.0"
  }
}
